NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_TWITTER_ID=
NEXTAUTH_TWITTER_SECRET=
NEXTAUTH_GITHUB_ID=
NEXTAUTH_GITHUB_SECRET=
NEXTAUTH_GOOGLE_ID=
NEXTAUTH_GOOGLE_SECRET=
NEXTAUTH_FACEBOOK_ID=1106941123112425
NEXTAUTH_FACEBOOK_SECRET=ce10ab235699b07042a34074ffa6b0b2
NEXTAUTH_EMAIL_SERVER=smtp://username:password@smtp.example.com:587
NEXTAUTH_EMAIL_FROM=NextAuth <noreply@example.com>
NEXTAUTH_DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

