NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_TWITTER_ID=
NEXTAUTH_TWITTER_SECRET=
GITHUB_ID=f0d9de80ec9a081aaae4
GITHUB_SECRET=d7ca4ee981e754199c5a321bfebebccbc211af2a
NEXTAUTH_GOOGLE_ID= 
NEXTAUTH_GOOGLE_SECRET=
FACEBOOK_ID=1106941123112425
FACEBOOK_SECRET=ce10ab235699b07042a34074ffa6b0b2
NEXTAUTH_EMAIL_SERVER=smtp://username:password@smtp.example.com:587
NEXTAUTH_EMAIL_FROM=NextAuth <noreply@example.com>
NEXTAUTH_DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

